---
# vars file for java_app
home_dir: "/home/akatsuki/softwares/{{ APP_NAME }}"
git_repo: "{{ GIT_REPO }}"
working_dir: "{{ home_dir }}"
dpkg_dir: "{{ home_dir }}/{{ APP_NAME }}/{{ DPKG_DIR }}"

maven_version: "3.8.8"
maven_url: "https://downloads.apache.org/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz"
