---
# vars file for java_app
app_name: "{{ APP_NAME }}"
home_dir: "/home/akatsuki/softwares/{{ app_name }}"
# src_jar_file: "{{ SRC_JAR_FILE }}"

git_repo: "{{ GIT_REPO }}"
working_dir: "{{ home_dir }}"
# dpkg_dir: "{{ home_dir }}/{{ DPKG_DIR }}"



bucket_name: "{{ BUCKET_NAME }}"
object_key: "{{ OBJECT_FILE }}"
dest_path: "{{ working_dir }}/{{ app_name }}.jar"
minio_access_key: "{{ ACCESS_KEY }}"
minio_secret_key: "{{ SECRET_KEY }}"
minio_endpoint: "{{ END_POINT }}"